/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOLS 1
#define NUMBERS 2
#define EXTRA   3

/ {
  chosen {
     //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |
//         | ENTER | SHIFT | SPC |   | BSPC | SYMBOLS  | TAB |
                        bindings = <
   &kp Q &kp W &kp F      &kp P      &kp B   &kp J &kp L       &kp U      &kp Y   &kp SEMI
   &kp A &kp R &mt LALT S &mt LCTL T &kp G   &kp M &mt LCTL N  &mt LALT E &kp E   &kp O
   &kp Z &kp X &kp C      &kp D      &kp V   &kp K &kp H       &kp COMMA  &kp DOT &kp FSLH
    &kp RET &sk LSHIFT &kp SPACE             &kp BSPC &mo SYMBOLS &kp TAB
                        >;
                };
                symbol_layer {
                        label = "SYMBOLS";
// -----------------------------------------------------------------------------------------
// |     |     |  @  |  \  |  %  |   |     |  ^  |     |     |     |
// |  +  |  !  |  (  |  )  |  &  |   |  |  |  _  |  -  |  =  |  "  |
// |  `  |  *  |  {  |  }  |  ~  |   |  #  |  [  |  ]  |  %  | '   |
//     | ENTER | NUMBERS | SPACE |   | BSPC | NUMBERS  | ESC |
                        bindings = <
   &kp trans  &kp trans &kp AT    &kp BSLH &kp trans    &trans   &kp CARET &trans    &trans      &trans
   &kp PLUS   &kp EXCL  &kp LPAR  &kp RPAR &kp AMPS     &kp PIPE &kp UNDER &kp MINUS &kp EQUAL   &kp DOUBLE_QUOTES
   &kp GRAVE  &kp STAR  &kp LBRC  &kp RBRC &kp TILDE    &kp HASH &kp LBKT  &kp RBKT  &kp PERCENT &kp SINGLE_QUOTE
                    &kp ENTER &mo DEFAULT &kp SPACE     &kp BSPC &mo NUMBERS  &kp ESC
                        >;
                };
                number_layer {
                        label = "NUMBERS";
// -----------------------------------------------------------------------------------------
// |     |  7  |  8  |  9  |    |       |     |      |      |     |       |
// |  0  |  1  |  2  |  3  |    |       |     | LEFT | DOWN | UP  | RIGHT |
// |     |  4  |  5  |  6  |    |       |     |      |      |     |       |
/    | ENTER | DEFAULT | CTL |          | BSPC | EXTRA  | ESC |
                        bindings = <
   &trans  &kp 7 &kp 8  &kp 9  &trans      &trans   &trans   &trans &trans    &trans
   &kp 0   &kp 1 &kp 2  &kp 3  &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &trans  &kp 4 &kp 5  &kp 6  &trans      &trans   &trans   &trans &trans    &trans
    &kp ENTER  &mo DEFAULT &sk RCTL        &kp BSPC  &trans  &kp ESC
                        >;
                };

                number_layer {
                        label = "EXTRA";
// -----------------------------------------------------------------------------------------
// |     |     |     |     |        |           |      |  F9  |  F10 |  F11 |  F12 |
// | BT5 | BT4 | BT3 | BT2 |  BT1   |           |      |  F5  |  F6  |  F7  |  F8  |
// |     |     |     |     |  BTCLR |           |      |  F1  |  F2  |  F3  |  F4  |
/    | ENTER | DEFAULT | CTL |                  | BSPC |      | ESC |
                        bindings = <
   &trans       &trans       &trans       &trans       &trans            &trans   &kp F9   &kp F10 &kp F11  &kp F12
   &bt BT_SEL 5 &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1      &trans   &kp F5   &kp F6  &kp F7   &kp F8
   &trans       &trans       &trans       &trans       &bt BT_CLR        &trans   &kp F1   &kp F2  &kp F3   &kp F4
                        &kp ENTER  &mo DEFAULT &kp SPACE                       &BSPC  &trans  &kp ESC
                        >;
                };
        };
};
